<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/style.css"
    <title>website</title>
</head>

<body>
    <header>
        <h1>John Walter Case</h1>
            <nav>

                    <a href="#Portfolio">Portfolio</a>
                    
                    <a href="#Contact">Contact</a>

                    <a href="#About-Me">About Me</a>
                    
            </nav>
    </header>

    <aside class="hero"></aside>
        <main class="content">
            <div id="Portfolio" class="Portfolio">
            <img src="./assets\images\Business__2848_29.jpg" class="float-left" />
            <h2>Portfolio</h2>
            <p>
                <a href="https://johncase38.github.io/JohnsSteelyDanFanpage/" target="_blank">Steely Dan Fanpage</a>
            </p>
            </div>
            <div id="Contact" class="Contact">
            <img src="./assets\images\phone.png" class="float-right" />
            <h2>Contact</h2>
            <p>
                Email: john.case296@gmail.com
            </p>
            <p>
                Phone: 8104495701
            </p>
            </div>
            <div id="About-Me" class="About-Me">
            <img src="./assets\images\me.png" class="float-left" />
            <h2>About Me</h2>
            <p>
                My name is John Case. I am currently a student in one of Michigan State University's web development/coding programs. I love music, movies, native plants, spending time outdoors, fishing, golfing, skiing, taking care of my aquarium, and creating art. Reach out and say hey for more information!
            </p>
            <p>
                <a href="https://open.spotify.com/user/6yxp7apchpt5lv3341ilxtmgj" target="_blank">My Spotify Profile</a>
            </p>
            </div>
        </main>

    <footer>
        <h3>Made by John Walter Case</h3>
        <p>
            2022 - JWC 
        </p>
    </footer>
</body>

</html>
